body
{
  background-color: black;
}

.main_flex_container
{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu_button
{
  font-family: Arial,sans-serif;
  font-size: 1.6em;
  width: 200px;
  height: 43px;
  padding-top: 7px;
  color: #FFFFFF;
  background: #444;
}

